[uwsgi]
chdir		= /Users/kk/PycharmProjects/mysite/ 
#module		= mysite/wsgi.py 
#plugin		= python
master		= true
processes	= 5
socket		= /Users/kk/PycharmProjects/mysite/mysite_uwsgi.sock 
#http		= 0.0.0.0:9000 
# clear environment on exit
vacuum		= true
#env 		= DJANGO_SETTINGS_MODULE=mysite.settings
wsgi-file 	= /Users/kk/PycharmProjects/mysite/mysite/wsgi.py
#pythonpath 	= /data/www
profiler 	= true
memory-report 	= true
enable-threads 	= true
logdata 	= true
limit-as 	= 6048
daemonize 	= /Users/kk/PycharmProjects/mysite/mysite_uwsgi.log
pidfile 	= /Users/kk/PycharmProjects/mysite/mysite_uwsgi.pid
#home virtualenv目录（如没有运行virtualenv虚拟环境，则无需设置）
#uid 用户id
#gid 用户组id
harakiri	= 600 #进程超过该时间未响应就重启该进程（默认单位为秒）
#module 要启动的wsgi模块入口，如：mysite.wsgi:application
#emperor Emperor模式
#so-keepalive 开启TCP KEEPALIVE（unix套接字方式下无效）
#limit-as 	= 128 # limit the project to 128 MB
#max-requests 	= 5000 # respawn processes after serving 5000 requests
pcre-jit
thunder-lock
touch-reload    = /Users/kk/PycharmProjects/mysite/mysite_uwsgi.pid
#vacuum          = true
#virtualenv
